# com.ruuvi.deployment-tool

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/ruuvi/commissioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruuvi/commissioning/: App.kt  CsvExporter.kt  Dialogs.kt  NfcReaderActivity.kt  PermissionsInteractor.kt  RuuviTag.java  RuuviTagListener.java  RuuviTagNfcResult.kt  RuuviTagScanner.java  ScrollingActivity.kt  TagActivity.kt  TagAdapter.kt  Utils.kt
app/src/main/java/com/ruuvi/commissioning/decoder/: DecodeFormat2and4.java  DecodeFormat3.java  DecodeFormat5.java  RuuviTagDecoder.java
app/src/main/res/drawable/: ic_baseline_nfc_24px.xml
app/src/main/res/layout/: activity_nfc_reader.xml  activity_scrolling.xml  activity_tag.xml  content_scrolling.xml  content_tag.xml  tag_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ruuvi/commissioning/: ExampleUnitTest.kt
